{
  "name": "hathor-integration-test-helper",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --hot run index.ts",
    "test": "bun run test:unit",
    "test:unit": "bun test __tests__/src",
    "typecheck": "bunx tsc --noEmit",
    "check": "bun run typecheck && bun run test:unit"
  },
  "devDependencies": {
    "@types/bun": "1.3.9"
  },
  "peerDependencies": {
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@hathor/wallet-lib": "3.0.1"
  },
  "patchedDependencies": {
    "@hathor/wallet-lib@3.0.1": "patches/@hathor%2Fwallet-lib@3.0.1.patch"
  }
}
